{
  "name": "agenda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "prepare": "husky",
    "db:seed:customers": "tsx scripts/seedCustomers.ts",
    "db:customers": "tsx scripts/listCustomers.ts",
    "test:staged": "node scripts/test-staged.mjs"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix",
      "test:staged"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bcrypt": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "bcryptjs": "^3.0.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
